<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Happy.ContactForm">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ContactFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Happy.Book">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ContactFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Happy.magazine">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Happy.schoolbook">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>